<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <div class="contact-form">
        <h2>Contact us</h2>
    
        <form action="/submit-contact" method="POST">
          
    
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="enter your name" name="name" required>
            </div>
    
            <div class="form-group">
                <label for="card-number">email Id:</label>
                <input type="text" id="email" placeholder="enter your email" name="email" required>
            </div>
    
            <div class="form-group">
                <label for="number">number:</label>
                <input type="number" id="number" name="number" placeholder="enter your Number" required>
            </div>
    
            <div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" id="Address" placeholder="enter your Address" name="Address" required>
            </div>
    
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
 
</body>
</html>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb;
            padding: 20px;

        }
        .payment-form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .payment-form h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="radio"] {
            margin-right: 10px;
        }
        .form-group button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
</style>